# LampShade

./: Lampshade.sln  README.md
0_Framework/: 0_Framework.csproj
AccountManagement.Application/: AccountApplication.cs
AccountManagement.Infrastructure.EFCore/: AccountContext.cs
BlogManagement.Application/: ArticleCategoryApplication.cs
BlogManagement.Domain/: BlogManagement.Domain.csproj
Lampshade/: Lampshade.sln
Lampshade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
Lampshade/ServiceHost/: PermissionTagHelper.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Lampshade/ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Account/Accounts/: ChangePassword.cshtml  Create.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Account/Roles/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Index.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Edit.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Comment/: Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Discount/ColleagueDiscount/: Create.cshtml  Edit.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Discount/CustomerDiscount/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  Reduce.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Comments/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml  Index.cshtml.cs  Items.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml
Lampshade/ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  PaymentResult.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml
Lampshade/ServiceHost/Pages/Shared/: _Layout.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
Lampshade/ServiceHost/Properties/: launchSettings.json
Lampshade/ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryWithProductViewComponent.cs
Lampshade/ServiceHost/wwwroot/ProductPictures/آباژور/آباژور-رومیزی/: 2021-09-13-21-20-47-کد درس.docx
Lampshade/ServiceHost/wwwroot/Theme/assets/css/: style.css
Lampshade/ShopManagement,Infrastructure.AccountAcl/: ShopManagement,Infrastructure.AccountAcl.csproj
ShopManagement.Infrastructure.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
(+318 files in other folders)
