<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\assets\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\Theme\assets\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\ionicons28b5.svg" />
    <None Include="wwwroot\Theme\assets\fonts\IranianSans.svg" />
    <None Include="wwwroot\Theme\assets\fonts\IranianSans.woff2" />
    <None Include="wwwroot\Theme\assets\js\active.js" />
    <None Include="wwwroot\Theme\assets\js\ajax-mail.js" />
    <None Include="wwwroot\Theme\assets\js\vendors.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagement.Infrastructure.Configuration\DiscountManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrastructure.Configuration\InventoryManagement.Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\ShopManagement.Infrastructure.Configuration\ShopManagement.Infrastructure.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
